<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>testio.qml</file>
        <file>casa.qml</file>
        <file>timbre.qml</file>
        <file>patio.qml</file>
        <file>images/patio.png</file>
        <file>images/casa.png</file>
        <file>Widgets/WeatherWidget.qml</file>
        <file>Widgets/weather/wi-cloud.svg</file>
        <file>Widgets/weather/wi-cloudy-gusts.svg</file>
        <file>Widgets/weather/wi-cloudy-windy.svg</file>
        <file>Widgets/weather/wi-cloudy.svg</file>
        <file>Widgets/weather/wi-day-cloudy.svg</file>
        <file>Widgets/weather/wi-day-sunny-overcast.svg</file>
        <file>Widgets/weather/wi-day-sunny.svg</file>
        <file>Widgets/weather/wi-hail.svg</file>
        <file>Widgets/weather/wi-lightning.svg</file>
        <file>Widgets/weather/wi-night-clear.svg</file>
        <file>Widgets/weather/wi-night-cloudy.svg</file>
        <file>Widgets/weather/wi-rain-mix.svg</file>
        <file>Widgets/weather/wi-showers.svg</file>
        <file>Widgets/weather/wi-snow.svg</file>
        <file>Widgets/weather/wi-sprinkle.svg</file>
        <file>Widgets/weather/wi-storm-showers.svg</file>
        <file>Widgets/weather/wi-sunrise.svg</file>
        <file>Widgets/weather/wi-sunset.svg</file>
        <file>Widgets/weather/wi-thunderstorm.svg</file>
        <file>Widgets/weather/wi-wind-beaufort-0.svg</file>
        <file>Widgets/weather/wi-wind-beaufort-1.svg</file>
        <file>Widgets/weather/wi-wind-beaufort-2.svg</file>
        <file>Widgets/weather/wi-wind-beaufort-3.svg</file>
        <file>Widgets/weather/wi-wind-beaufort-4.svg</file>
        <file>Widgets/weather/wi-wind-beaufort-5.svg</file>
        <file>Widgets/weather/wi-wind-beaufort-6.svg</file>
        <file>Widgets/ImageSvg.qml</file>
        <file>Widgets/CustomText.qml</file>
        <file>garaje.qml</file>
    </qresource>
</RCC>
